# gdx-sqlite

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: ci.yml
DatabaseTest/: build.gradle
DatabaseTest-RoboVM/: build.gradle
DatabaseTest-RoboVM/src/com/gdxsqlite/test/: RoboVMTest.java  RobovmLauncher.java
DatabaseTest-android/: .gitignore  AndroidManifest.xml  build.gradle
DatabaseTest-desktop/: build.gradle
DatabaseTest/src/com/gdxsqlite/test/: DatabaseTest.java
config/: spotbugs-exclude.xml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gdx-sqlite/: .classpath  build.gradle  pom.xml
gdx-sqlite-android/: .gitignore  AndroidManifest.xml  build.gradle
gdx-sqlite-android/src/com/badlogic/gdx/sqlite/android/: AndroidCursor.java  AndroidDatabaseManager.java  PreparedStatement.java  SQLiteDatabaseHelper.java
gdx-sqlite-desktop/: build.gradle  pom.xml
gdx-sqlite-desktop/src/com/badlogic/gdx/sqlite/desktop/: DesktopCursor.java  DesktopDatabaseManager.java  PreparedStatement.java  SQLiteDatabaseHelper.java
gdx-sqlite-robovm/: build.gradle  pom.xml
gdx-sqlite-robovm/src/com/badlogic/gdx/sqlite/robovm/: RobovmCursor.java  RobovmDatabase.java  RobovmDatabaseManager.java
gdx-sqlite/src/com/badlogic/gdx/sql/: Database.java  DatabaseCursor.java  PreparedStatement.java
gdx-sqlite/src/com/badlogic/gdx/sqlite/: Database.java  DatabaseCursor.java  DatabaseFactory.java  DatabaseManager.java  PreparedStatement.java  SQLiteGdxException.java  SQLiteGdxRuntimeException.java  SQLiteResultCodes.java
gdx-sqllite-robovm/: build.gradle
gdx-sqllite-robovm/src/com/badlogic/gdx/sqlite/robovm/: RobovmCursor.java  RobovmDatabase.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
