buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    // these dependencies are for build process only (not for actual code)
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        gdxVersion = '1.13.5'
        roboVMVersion = '2.3.0'
        // Set defaults for android
        android_compile_version = 25
        android_version = '25.0.1'
        appcompat_library_version = '25.0.1'
        support_library_version = '25.0.1'
    }

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}
