org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
# Allow Gradle toolchain to auto-provision JDK 8 if not installed locally
org.gradle.java.installations.auto-download=true
android.useAndroidX=true
android.enableJetifier=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true
