plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main { java.srcDirs = ["src/"] }
}

dependencies {
    implementation project(":DatabaseTest")
    implementation project(":gdx-sqlite-desktop")
    // Use LWJGL 2 backend since Main.java uses LwjglApplication (not Lwjgl3Application)
    implementation libs.libgdxBackendDesktop
    implementation "com.badlogicgames.gdx:gdx-platform:${libs.versions.libgdx.get()}:natives-desktop"
}
