plugins { 
    id 'java'
    id 'maven-publish'
}

group = 'com.badlogic.gdx.sqlite'
version = rootProject.version

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets { main { java.srcDirs = ["src/"] } }

dependencies {
    implementation project(":gdx-sqlite")
    implementation libs.libgdxCore
    implementation libs.sqliteJdbc
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
