plugins { id 'java' }

group = 'com.badlogic.gdx.sqlite'
version = rootProject.version

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets { main { java.srcDirs = ["src/"] } }

dependencies {
    implementation project(":gdx-sqlite")
    implementation libs.libgdx.core
    implementation libs.sqlite.jdbc
}
