apply plugin: "robovm"

repositories {
    google()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    'com.badlogicgames.gdx:gdx-backend-robovm:1.13.5'
    'com.mobidevelop.robovm:robovm-rt:2.3.23'
    'com.mobidevelop.robovm:robovm-cocoatouch:2.3.23'
}
