apply plugin: "com.android.library"
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.badlogic.gdx.sqlite'
version = '0.1'

dependencies {
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${appcompat_library_version}"

    compile project(":gdx-sqlite")
    compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
}

android {
    compileSdkVersion android_compile_version
    buildToolsVersion android_version

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion android_compile_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['aidl']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('tests')
    }
    // TODO : do we really need this?
    lintOptions {
        abortOnError false
    }
}
