plugins { id 'java' }

group = 'com.badlogic.gdx.sqlite'
version = rootProject.version

repositories {
    google()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation project(":gdx-sqlite")
    implementation libs.robovm.rt
    implementation libs.robovm.cocoatouch
    implementation libs.libgdx.backend.robovm
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

sourceSets { main { java.srcDirs = ["src/"] } }
