apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile project (':gdx-sqlite')

    testCompile 'junit:junit:4.12'
}
