plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.badlogic.gdx.sqlite'
version = rootProject.version

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main { java.srcDirs = ["src/"] }
}


dependencies {
    api libs.libgdxCore
    testImplementation libs.junit4
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
