plugins {
    id 'java-library'
}

group = 'com.badlogic.gdx.sqlite'
version = rootProject.version

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main { java.srcDirs = ["src/"] }
}


dependencies {
    api libs.libgdxCore
    testImplementation libs.junit4
}
